<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página inicial da Clínica FitHealth.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Health</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #000000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Clínica Fit Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bem-vindo à Fit Health!</h2>
        <p>A Clínica FitHealth é um espaço dedicado ao bem-estar e à saúde de atletas e entusiastas do fitness. Localizada no coração da cidade, a clínica oferece uma abordagem holística, combinando medicina esportiva, nutrição, fisioterapia e treinamento funcional.</p>
    </main>

    <footer>
        <p>Contato: clinicafithealth@gmail.com | Endereço: Rua Antonio de Melo Cavalcanti, N° 212, Cidade Arcoverde - PE</p>
    </footer>

</body>
</html>
